#!/bin/bash
date;
echo START;

###############
#check updates#
###############

sudo apt update && sudo apt upgrade -y && sudo apt dist-upgrade -y && sudo apt autoremove --purge -y && sudo apt clean;
./app_builds/android_sdk/cmdline-tools/latest/bin/sdkmanager --update;

pip3 install --upgrade pip;
cd ~/app_builds/_fdroidserver;
git pull;
cd ~/app_builds/fdroid;
git pull origin master;

##############
#fdroid build#
##############

fdroid build --latest --no-tarball app.fedilab.lite;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball app.fedilab.nitterizemelite;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball app.fedilab.nitterizeme;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball app.organicmaps;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball at.bitfire.davdroid;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball ch.blinkenlights.android.vanilla;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.android.gpstest.osmdroid;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.aurora.store;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.ctemplar.app.fdroid;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.dosse.speedtest;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.fediphoto.lineage;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.flasskamp.subz;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.fsck.k9;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.github.catfriend1.syncthingandroid;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.google.android.stardroid;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.gsnathan.pdfviewer;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.jarsilio.android.scrambledeggsif;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.kanedias.vanilla.audiotag;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.kanedias.vanilla.coverfetch;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.kanedias.vanilla.lyrics;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.kanedias.vanilla.metadata;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.keylesspalace.tusky;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.kunzisoft.keepass.libre;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.nextcloud.client;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.seafile.seadroid2;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.secuso.privacyFriendlyCodeScanner;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.shabinder.spotiflyer;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.termux.api;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.termux;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball com.wireguard.android;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball de.corona.tracing;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball de.dennisguse.opentracks;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball de.kaffeemitkoffein.imagepipe;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball de.moooon.acrylicons;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball de.pixart.messenger;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball de.storchp.opentracks.osmplugin.offline;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball de.storchp.opentracks.osmplugin;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball de.tutao.tutanota;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball de.westnordost.streetcomplete;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball dev.patrickgold.florisboard;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball eu.faircode.netguard;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball fr.gouv.etalab.mastodon;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball info.zamojski.soft.towercollector;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball io.github.domi04151309.home;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball io.mrarm.irc;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball it.niedermann.owncloud.notes;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball link.standen.michael.phonesaver;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball me.kuehle.carreport;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball net.typeblog.shelter;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball nya.kitsunyan.foxydroid;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball openfoodfacts.github.scrachx.openbeauty;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball openfoodfacts.github.scrachx.openfood;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball org.billthefarmer.editor;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball org.catrobat.paintroid;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball org.dmfs.tasks;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball org.fitchfamily.android.gsmlocation;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball org.mian.gitnex_dev.apk;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball org.microg.nlp.backend.ichnaea;
pkill -f '.*GradleDaemon.*';
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64;
fdroid build --latest --no-tarball org.microg.nlp.backend.nominatim;
pkill -f '.*GradleDaemon.*';
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64;
fdroid build --latest --no-tarball org.microg.nlp;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball org.nitri.opentopo;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball org.openpetfoodfacts.scanner;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball org.schabi.newpipe;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball org.schabi.nxbookmarks;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball org.sufficientlysecure.keychain;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball org.sufficientlysecure.termbot;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball org.yausername.dvd;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball pan.alexander.tordnscrypt.stable;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball superfreeze.tool.android;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball ws.xsoh.etar;
pkill -f '.*GradleDaemon.*';
fdroid build --latest --no-tarball xyz.zedler.patrick.grocy;
pkill -f '.*GradleDaemon.*';

date;
echo END FDROID BUILDING;